<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/SpriteLinealMove.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/SpriteLinealMove.cs" Line="16" Column="13" />
      <File FileName="Assets/Game/Scripts/SplashFade.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/david/Proyectos/Brightcrowns/Games/RunTest/Brightcrowns Test 2/Assets/Game/Scripts/Splash.cs" line="39" column="1" />
      <Breakpoint file="/home/david/Proyectos/Brightcrowns/Games/RunTest/Brightcrowns Test 2/Assets/Game/Scripts/Splash.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>